# Tamagochi

./: Tamagochi.sln
Tamagochi/: Program.cs  Tamagochi.csproj
Tamagochi/Properties/: Resources.Designer.cs
